// {
//   "extends": ["@tsconfig/strictest/tsconfig", "@tsconfig/esm/tsconfig", "@tsconfig/node18/tsconfig"],
//   // "include": ["src"],
//   "exclude": ["node_modules", "dist"],
//   "compilerOptions": {
//     "allowSyntheticDefaultImports": true,
//     "resolveJsonModule": true,
//     "noEmit": true,
//     "outDir": "./dist",
//     "rootDir": "./src"
//     // "module": "es2022",
//     // "moduleResolution": "bundler"
//   }
// }
{
  "extends": ["@tsconfig/strictest/tsconfig", "@tsconfig/node18/tsconfig"],
  "include": ["src"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "es2022",
    "moduleResolution": "bundler"
  }
}